{
    "name": "Ahhhh Silouannne",
    "autoPush": false,
    "locales": [
        "fr",
        "en",
        "pt",
        "de"
    ],
    "s3Bucket": "static.coorpacademy.com/content/faust-champion",
    "videoProvider": "vimeo",
    "coreBranches": [
        "devTrad",
        "dunod",
        "catalog",
        "partner-au-feminin"
    ],
    "catalogBranches": [
        "catalog",
        "dunod",
        "devTrad",
        "partner-au-feminin"
    ],
    "picture": "https://user-images.githubusercontent.com/8781207/47158484-10286e00-d2ec-11e8-8cc7-19f1da40c550.jpg",
    "brandName": "demo-thibault"
}
