{
    "name": "Video Arts",
    "locales": [
        "en",
        "fr",
        "de",
        "th"
    ],
    "s3Bucket": "static.coorpacademy.com/content/video-arts",
    "videoProvider": "vimeo"
}
